{
  "originHash" : "14e0348f7b825fbb459f7d56a0246ea4c8ed258ac7b075a7fdfb355287fecc7b",
  "pins" : [
    {
      "identity" : "defaults",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/sindresorhus/Defaults",
      "state" : {
        "revision" : "38925e3cfacf3fb89a81a35b1cd44fd5a5b7e0fa",
        "version" : "8.2.0"
      }
    },
    {
      "identity" : "dynamicnotchkit",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/MrKai77/DynamicNotchKit",
      "state" : {
        "revision" : "e13aecf68c6519726aa5315f8fa4501c489ca574",
        "version" : "0.1.0"
      }
    },
    {
      "identity" : "keyboardshortcuts",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/sindresorhus/KeyboardShortcuts",
      "state" : {
        "branch" : "main",
        "revision" : "045cf174010beb335fa1d2567d18c057b8787165"
      }
    },
    {
      "identity" : "launchatlogin-modern",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/sindresorhus/LaunchAtLogin-Modern",
      "state" : {
        "branch" : "main",
        "revision" : "a04ec1c363be3627734f6dad757d82f5d4fa8fcc"
      }
    }
  ],
  "version" : 3
}
